# Depi_Tasks

./: Annot_2.java  Annotations.java  Auto_Task_14_3.java  Automation_Task.java  Automation_task_21_3.java  F01_Login.java  File_Upload.java  Hover_Task_21_3.java  Hover_task.java  Task_12.java  Task_13.java  Task_16.java  Task_21.java  Task_6.java  Task_9.java  Test_Driven.java  alert.java  pom.xml  waits.java
